spring.application.name=eCommerce
#management.security.enabled=false
spring.datasource.name = eCommercedb
spring.docker.compose.enabled=false

spring.jpa.show-sql=false
#h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console